VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65984820cb4f4ed24fbe"
VITE_APPWRITE_DATABASE_ID = "65984d4cc5f9ca06dbeb"
VITE_APPWRITE_COLLECTION_ID = "65984daf6a39728048a1"
VITE_APPWRITE_BUCKET_ID = "65985088457e50e0662c"
